# Database connection string
DATABASE_NAME=database/db.sqlite

# Azure (Microsoft) OAuth configuration
AZURE_CLIENT_ID=2895ce54-2aa6-4e3a-8910-a5cc745a4d1f # AZURE_CLIENT_SECRET=e4667509-aee3-4e6c-8e59-2e9541348003
AZURE_CLIENT_SECRET=jwt8Q~fu03iL_MwJJNFKZE~g70rTm2FJWFyocdAT
AZURE_REDIRECT_URI=http://localhost:9999
AZURE_TENANT=9819d528-8f03-48d1-afbc-c6687c59344c
AZURE_AUTHORIZE_URL=https://login.microsoftonline.com/${AZURE_TENANT}/oauth2/v2.0/authorize
AZURE_TOKEN_URL=https://login.microsoftonline.com/${AZURE_TENANT}/oauth2/v2.0/token
AZURE_USER_INFO_URL=https://graph.microsoft.com/v1.0/me

# Github OAuth configuration
GITHUB_CLIENT_ID=Ov23liJrpkPVupYkI3Ul
GITHUB_CLIENT_SECRET=1600e308db6f3c786e80c5f7dd1d8c1804cfc45f
GITHUB_REDIRECT_URI=http://localhost:9999
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URL=https://api.github.com/user
