# Database connection string
DB_NAME=database/db.sqlite

# Azure (Microsoft) OAuth configuration
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
AZURE_TENANT=
# AZURE_SCOPE

# Github OAuth configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
# GITHUB_SCOPE

# Github OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
# GOOGLE_SCOPE
