OAUTH_CLIENT_ID=2895ce54-2aa6-4e3a-8910-a5cc745a4d1f
# OAUTH_CLIENT_SECRET=e4667509-aee3-4e6c-8e59-2e9541348003
OAUTH_CLIENT_SECRET=jwt8Q~fu03iL_MwJJNFKZE~g70rTm2FJWFyocdAT
OAUTH_REDIRECT_URI=http://localhost:9999
OAUTH_TENANT=9819d528-8f03-48d1-afbc-c6687c59344c
OAUTH_AUTHORIZE_URL=https://login.microsoftonline.com/${OAUTH_TENANT}/oauth2/v2.0/authorize
OAUTH_TOKEN_URL=https://login.microsoftonline.com/${OAUTH_TENANT}/oauth2/v2.0/token
OAUTH_USER_INFO_URL=https://graph.microsoft.com/v1.0/me